<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме разработчика</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        
        .btn-1 {
            display: inline-block;
            padding: 10px;
            width: 100px;
            height: 70px;
            background-color: aquamarine;
            border-radius: 10px;
            color: #45c8df;
            text-decoration: none; 
            transition: 0.5s; 
            cursor: pointer; 
        }

        
        .btn-1:hover {
            background-color: rgb(48, 47, 47);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>.
        <h1>Лука Тарабанов</h1>
        <p>Разработчик программного обеспечения</p>
    </header>

    <section class="about-me">
        <img src="mg1.jpg" alt="Картинка" height="200" width="200">
        <h2>Обо мне</h2>
        <p>Привет, я не самый опытный разработчик но с большим интересом готов изучать новые технологии, имею знания в области cisco вк и многом другом.</p>
    </section>

    <section class="skills-block">
        <h2>Навыки</h2>
        <div class="skills">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>SQL</li>
            </ul>
        </div>
    </section>

    <section class="experience">
        <h2>Опыт работы</h2>
        <ul>
            <li>
                <h3>Web Developer, Компания ABC</h3>
                <p>Разработка и поддержка веб-приложений с использованием технологий HTML, CSS.</p>
            </li>
            <li>
                <h3>Backend Developer, Компания XYZ</h3>
                <p>Работа с Node.js и базами данных для создания эффективных и масштабируемых серверных приложений.</p>
            </li>
        </ul>
    </section>

    <section class="education">
        <h2>Образование</h2>
        <ul>
            <li>
                <h3>Бакалавр информатики, Университет ABC</h3>
                <p>Год окончания: 20XX</p>
            </li>
        </ul>
    </section>
    <section class="educ">
        <h2>Контакты</h2>
        <ul>
           <li><a href="https://youtu.be/uJuJ7Shqi6c?si=1sQSC-TeVevM9pNc"target="_blank">вконтакте</a></li> 
           <li><a href="https://github.com/Luka200603"target="_blank">git hub</a></li> 
           <a href="#" class="btn-1">Клик</a>

           
        </ul>
    </section>
</body>

</html>